{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "env": {
    "VITE_API_URL": "https://zen-spa-backend-production-df4d.up.railway.app",
    "VITE_SOCKET_URL": "https://zen-spa-backend-production-df4d.up.railway.app",
    "VITE_GA_MEASUREMENT_ID": "",
    "VITE_GTM_ID": "",
    "VITE_GOOGLE_SITE_VERIFICATION": ""
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://zen-spa-backend-production-df4d.up.railway.app/api/:path*"
    },
    {
      "source": "/socket.io/",
      "destination": "https://zen-spa-backend-production-df4d.up.railway.app/socket.io/"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://zen-spa-backend-production-df4d.up.railway.app/socket.io/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(self)"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
